1267764289750	Delete element
1267764340734	Delete element
1267764674406	Delete element
1267764689093	Rename resource 'Car.hbm.xml'
1267764700890	Rename resource 'Engine.hbm.xml'
1267771115343	Delete element
1267788443156	Copy file
1267788528234	Copy file
1267850041437	Delete element
1267850910250	Rename resource 'Order.hbm.xml'
1267850919921	Rename resource 'Item.hbm.xml'
1267854860015	Rename resource 'AmbowCourse.hbm.xml'
1267854965750	Rename resource 'AmbowStudent.hbm.xml'
1267859521578	Rename type 'Class'
1267859654687	Rename resource 'Class.hbm.xml'
