#db_driver=oracle.jdbc.driver.OracleDriver
#db_url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#db_user=system
#db_password=123456
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/jdbc
db_user=root
db_password=1234