1268196426140	Delete element
1268197258312	Delete elements
1268200409093	Copy file
1268200434500	Rename resource 'responserequest.html'
1268200739703	Copy files
1268200744140	Delete elements
1268212847953	Copy compilation unit
1268212861250	Rename type 'TestDao'
1268212866718	Move compilation unit
1268267256578	Copy compilation unit
1268267284421	Rename type 'DBConfig'
1268283211140	Copy compilation unit
1268283233515	Copy compilation unit
1268283241546	Copy compilation unit
1268283353671	Rename package 'com.anbow.ects.servlet'
1268284405812	Copy compilation unit
1268287207984	Rename type 'ShowUserServlet'
1268288351031	Copy compilation unit
1268290639500	Copy compilation unit
1268364012765	Delete elements
1268367982843	Rename resource 'details.html'
1268368070156	Copy file
1268368074265	Delete element
1268368088125	Copy file
1268368693109	Copy file
1268369960453	Delete element
1268369990625	Copy file
1268374532359	Delete element
1268374577906	Copy file
1268374677453	Delete element
1268374691937	Copy file
1268378392765	Copy file
1268378598609	Copy file
1268378605515	Rename resource 'Copy of index.jpg'
1268378622328	Delete element
1268378631968	Copy file
1268378643437	Copy file
1268378653656	Copy file
1268378664546	Copy file
1268378678890	Copy file
1268378696625	Copy file
1268378709687	Copy file
1268378726265	Copy file
1268378736875	Copy file
1268378750625	Copy file
1268378757921	Delete element
1268378762281	Delete elements
1268386036062	Delete element
1268386039484	Copy file
1268457458546	Copy file
